<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#5BFFFFFF"
        android:text=" Welcome To Android !" />

    <Button
        android:id="@+id/button"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:text="Button" />
</LinearLayout>